{
  "name": "Jadwal PJJ",
  "short_name": "PJJ",
  "description": "Pengingat jadwal terbaik",
  "start_url": "https://jadwal.abdul-khoir.com/",
  "lang": "English",
  "display": "standalone",
  "theme_color": "#118AB2",
  "background_color": "#f1f1f1",
  "orientation": "portrait",
  "icons": [
    {
      "src": "images/touch/maskable_icon_x48.png",
      "sizes": "48x48",
      "type": "image/png"
    },
    {
      "src": "images/touch/maskable_icon_x72.png",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "images/touch/maskable_icon_x96.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "images/touch/maskable_icon_x128.png",
      "sizes": "128x128",
      "type": "image/png"
    },
    {
      "src": "images/touch/maskable_icon_x192.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ]
}